# Ranger.Services.Geofences

./: .travis.yml  Dockerfile  Ranger.Services.Geofences.sln  docker-compose-api.yml  docker-compose-infrastructure.dev.yml  docker-compose-infrastructure.yml  init-mongo.js
.github/: dependabot.yml
scripts/: add-migration.sh  api-compose-down.sh  api-compose-up.sh  dev-api-compose-up.sh  dev-docker-build.sh  dev-infrastructure-compose-up.sh  infrastructure-compose-down.sh  infrastructure-compose-up.sh  migrate.sh  travis-build.sh  travis-docker-publish.sh
src/Ranger.Services.Geofences/: Program.cs  Ranger.Services.Geofences.csproj  Startup.cs  Utilities.cs  appsettings.Development.json  appsettings.json
src/Ranger.Services.Geofences.Data/: CollectionNames.cs  GeoJSON.cs  GeoJsonGeometryFactory.cs  GeofenceShapeEnum.cs  GeofenceSortOrders.cs  LngLat.cs  OrderByOptions.cs  PublicTablesEnum.cs  Ranger.Services.Geofences.Data.csproj  RowLevelSecurityTablesEnum.cs  Schedule.cs
src/Ranger.Services.Geofences.Data/Dtos/: GeofenceResponseModel.cs
src/Ranger.Services.Geofences.Data/Migrations/: 20190818032216_Initial.Designer.cs  20190818032216_Initial.cs  20190818032307_AddRowLevelSecurity.Designer.cs  20190818032307_AddRowLevelSecurity.cs  20200131194550_Initial.Designer.cs  20200131194550_Initial.cs  20200416020703_Initial.Designer.cs  20200909202812_AddOutboxSupport.Designer.cs  20200909202812_AddOutboxSupport.cs  20200910202126_AddOutboxMsgTypeVersion.Designer.cs  20200910202126_AddOutboxMsgTypeVersion.cs  20200912173801_OutboxOneToOneRelationship.Designer.cs  20200912173801_OutboxOneToOneRelationship.cs  20200912194247_OutboxTableCorrections.Designer.cs  20200912194247_OutboxTableCorrections.cs  GeofencesDbContextModelSnapshot.cs
src/Ranger.Services.Geofences.Data/Models/: DesignTimeGeofencesDbContextFactory.cs  Geofence.cs  GeofenceChangeLog.cs  GeofencesDbContext.cs  GeofencesDbContextInitializer.cs  RangerGeoJsonCoordinates.cs
src/Ranger.Services.Geofences.Data/MongoSeeder/: GeofenceSeeder.cs
src/Ranger.Services.Geofences.Data/Repositories/: GeofenceRepository.cs  IGeofenceRepository.cs
src/Ranger.Services.Geofences/Certs/: data-protection-cert.pfx
src/Ranger.Services.Geofences/Controllers/: GeofenceController.cs  GeofencesController.cs
src/Ranger.Services.Geofences/Handlers/: BulkDeleteGeofenceHandler.cs  ComputeGeofenceIntegrationsHandler.cs  ComputeGeofenceIntersectionsHandler.cs  CreateGeofenceHandler.cs  DeleteGeofenceHandler.cs  DropTenantHandler.cs  EnforceGeofenceResourceLimits.cs  InitializeTenantHandler.cs  PurgeIntegrationFromGeofencesHandler.cs  UpdateGeofenceHandler.cs  UpsertGeofenceHandler.cs
src/Ranger.Services.Geofences/Messages/: ExecuteIntegration.cs
src/Ranger.Services.Geofences/Messages/Commands/: BulkDeleteGeofences.cs  ComputeGeofenceIntegrations.cs  ComputeGeofenceIntersections.cs  CreateGeofence.cs  DeleteGeofence.cs  DropTenant.cs  EnforceGeofenceResourceLimits.cs  InitializeTenant.cs  PurgeIntegrationFromGeofences.cs  UpdateGeofence.cs  UpsertGeofence.cs
src/Ranger.Services.Geofences/Messages/Commands/Breadcrumbs/: ComputeGeofenceEvents.cs
src/Ranger.Services.Geofences/Messages/Commands/Integrations/: ExecuteGeofenceIntegrations.cs
src/Ranger.Services.Geofences/Messages/Events/: GeofenceCreated.cs  GeofenceDeleted.cs  GeofenceIntersectionsComputed.cs  GeofenceUpdated.cs  GeofenceUpserted.cs  GeofencesBulkDeleted.cs  GeofencesTenantInitialized.cs  IntegrationPurgedFromGeofences.cs  TenantInitialized.cs
src/Ranger.Services.Geofences/Messages/RejectedEvents/: BulkDeleteGeofencesRejected.cs  CreateGeofenceRejected.cs  DeleteGeofenceRejected.cs  GeofencesInitializeTenantRejected.cs  InitializeTenantRejected.cs  PurgeIntegrationFromGeofencesRejected.cs  UpdateGeofenceRejected.cs  UpsertGeofenceRejected.cs
src/Ranger.Services.Geofences/Models/: Breadcrumb.cs  GeofenceRequestParams.cs  GoogleTimeZoneResponseModel.cs  Integration.cs  Project.cs  SubscriptionLimitDetails.cs
src/Ranger.Services.Geofences/Properties/: launchSettings.json
src/Ranger.Services.Geofences/Validation/: DailyScheduleValidator.cs  GeofenceRequestModelValidator.cs  GeofenceRequestParamsValidator.cs  KeyValuePairValidator.cs  LngLatValidator.cs  RegularExpressions.cs  ScheduleValidator.cs
test/Ranger.Services.Geofences.Tests/: Ranger.Services.Geofences.Tests.csproj
test/Ranger.Services.Geofences.Tests/IntegrationTests/: ControllerTests.cs  CustomWebApplicationFactory.cs  FixtureResolver.cs  GeofencesFixture.cs  HandlerTests.cs  TestAuthHandler.cs
test/Ranger.Services.Geofences.Tests/IntegrationTests/HandlerTests/: HandlerTests.cs
test/Ranger.Services.Geofences.Tests/IntegrationTests/SeedData/: Seed.cs  TenantOneGeofences.cs  TenantTwoGeofences.cs
test/Ranger.Services.Geofences.Tests/UnitTests/: Extensions.cs  GeofenceRequestModelValidationTests.cs  GeofenceRequestParamsValidationTests.cs  UnitTest1.cs  ValidationCollection.cs  ValidationFixture.cs
